events {
    worker_connections 2048;
    use epoll;
}

http {
    include /etc/nginx/ssl_options.conf;

    upstream r1 {
        server deepseek-r1:8000;
        keepalive 32;
    }

    upstream coder {
        server deepseek-coder:8000;
        keepalive 32;
    }

    server {
        listen 80;
        server_name ${DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name ${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        include /etc/nginx/ssl_options.conf;

        # Ruta para Deepseek-R1
        location /r1 {
            proxy_pass http://r1;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-API-Key $http_x_api_key;
            proxy_set_header Connection "";
            proxy_read_timeout 300s;
        }

        # Ruta para Deepseek-Coder
        location /coder {
            proxy_pass http://coder;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-API-Key $http_x_api_key;
            proxy_set_header Connection "";
            proxy_read_timeout 300s;
        }
    }
}